spring.application.name=Barfy

spring.datasource.url= jdbc:postgresql://localhost:5432/springbar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
